[gd_scene format=3 uid="uid://dpsnmtqgtcab3"]

[ext_resource type="PackedScene" uid="uid://c2qlabd4dad27" path="res://prefabs/entity.tscn" id="1_8tnv0"]
[ext_resource type="Script" uid="uid://dk5fm0j1prad5" path="res://prefabs/entities/durable_entity.gd" id="2_53eox"]
[ext_resource type="Script" uid="uid://fc6gki67k3g1" path="res://common/combat/health_component.gd" id="3_e4xux"]

[node name="DurableEntity3D" unique_id=23279077 groups=["durable_entities"] instance=ExtResource("1_8tnv0")]
script = ExtResource("2_53eox")
account_for_damage_taken = true
account_for_damage_dealt = true
self_damage_on_damage_taken = 0.0
self_damage_on_damage_dealt = 0.0
destroy_on_damage_taken = false
destroy_on_damage_dealt = false

[node name="Health" type="Node" parent="." index="1" unique_id=1244511810]
unique_name_in_owner = true
script = ExtResource("3_e4xux")
metadata/_custom_type_script = "uid://fc6gki67k3g1"

[connection signal="minimum_value_reached" from="Health" to="." method="_on_health_minimum_value_reached"]
