[gd_scene format=3 uid="uid://co18sy5pxk2ya"]

[ext_resource type="Script" uid="uid://eaw41w2nn25a" path="res://prefabs/entity/projectile/projectile.gd" id="1_4w82e"]
[ext_resource type="PackedScene" uid="uid://c2qlabd4dad27" path="res://prefabs/entity/entity.tscn" id="1_fxh21"]


[node name="Projectile3D" unique_id=23279077 groups=["projectiles"] instance=ExtResource("1_fxh21")]
script = ExtResource("1_4w82e")

[node name="Mesh" type="MeshInstance3D" parent="." index="3" unique_id=1649038619]
unique_name_in_owner = true
