; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Space War"
run/main_scene="uid://du25k4v10oktw"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=120
config/icon="uid://cii8vt46tpsta"

[autoload]

Game="*uid://c71hbqe6y5hh1"

[display]

window/vsync/vsync_mode=0

[file_customization]

folder_colors={
"res://assets/": "orange",
"res://autoload/": "red",
"res://common/": "blue",
"res://data/": "teal",
"res://prefabs/": "purple",
"res://scenes/": "pink",
"res://test/": "yellow"
}

[global_group]

projectiles=""
entities=""
durable_entities=""
obstacles=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
